<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style/sidebar.css">
</head>

<body>
    <header>
        <div class="header-div">
            <ul>
                <li><a href="#"><img class="icon" src="./assets/mail.svg" alt=""> info@SaylaniWelfare.com</a></li>
                <li><a href="#"><img class="icon" src="./assets/phone.svg" alt=""> 021-111-729-526</a></li>
                <li><a href="#"><img class="icon" src="./assets/whatsapp.svg" alt=""> +923331201585</a></li>
                <li class="flex-li"><a href="#">Visit Our other websites:</a>
                        <a href="#"><img class="flags" src="./assets/uk flag.png" alt="flags"></a>
                        <a href="#"><img class="flags" src="./assets/us flag.png" alt="flags"></a>
                        <a href="#"><img class="flags" src="./assets/canada flag.png" alt="flags"></a>
                        <a href="#"><img class="flags" src="./assets/turkey flag.png" alt="flags"></a>
                    </li>
            </ul>
            <a href="#"><div class="button">English</div></a>
        </div>
    </header>
    <nav>
        <div class="nav-div">
        <div><img class="logo" src="./assets/Saylani logo.png" alt="logo"></div>
        <div class="nav-about">
            <div class="nav-about-div"><a class="about" href="#"><p>About</p></a></div>
            <div class="nav-about-div"><a class="about" href="#"><p>Services</p></a></div>
            <div class="nav-about-div"><a class="about" href="#"><p>Media</p></a></div>
            <div class="nav-about-div"><a class="about" href="#"><p>Contact Us</p></a></div>
            <div class="nav-about-div"><a class="about" href="#"><p>Bank Details</p></a></div>
            <div class="nav-about-div"><a class="about" href="#"><p class="color-text">Other Websites</p></a></div>
            <div class="button-div">
            <a class="butt" href="#"><div class="nav-button nav-but1"><p>DONATE NOW</p></div></a>
            <a class="butt" href="#"><div class="nav-button nav-but2"><p>BE A SPONSOR</p></div></a></div>
        </div>


        <!-- Menu Button -->
        <div id="menuButton" class="list-nav"><img src="./assets/list.svg" alt="list"></div>

        
        <!-- Sidebar -->
        <div id="sidebar">
        <img class="sidebar-logo" src="./assets/Saylani logo.png" alt="">
        <button id="closeButton">×</button> <!-- Close Button -->
        <ul>
            <li><a class="about" href="#">About</a></li>
            <li><a class="about" href="#">Services</a></li>
            <li><a class="about" href="#">Media</a></li>
            <li><a class="about" href="#">Contact Us</a></li>
            <li><a class="about" href="#">Bank Details</a></li>
            <li><a class="about color-text" href="#">Other Websites</a></li>
        </ul>
        <div class="sidebar-but-div">
        <span class="sidebar-but sidebar-but1">DONATE NOW</span>
        <span class="sidebar-but sidebar-but2">BE A SPONSOR</span></div>
    </div>
    </div>
    </nav>


    <script src="./script.js"></script>
</body>

</html>